{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VM70KAG\\MSSQLSERVER2;Initial Catalog=ApiDemo;User Id=FilmTrackSQLUser;Password=T4Vf4UXzCRLLoTp;",
    "Redis": "redis"
  },
  "Database": {
    "RunMigartions": true
  },
  "FootballData": {
    "ApiToken": "971bd701486249ae8e6b8ede5bc7f689",
    "BaseUrl": "http://api.football-data.org/v2/",
    "TokenHeader": "X-Auth-Token"
  },
  "EventBus": {
    "HostName": "localhost",
    "SubscriptionName": "jobs"
  },
  "LoggingOptions": {
    "Node": ""
  }
}
